# modeldriveprotocol

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-Hans.md  dprint.json  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  vitest.config.ts
.ai/rules/: CODING-STYLE.md  architecture.md  change-strategy.md  codex-cli.md  github-issues.md  progressive-disclosure.md  sdk-development.md  validation.md
.codex/: config.toml
.github/: AGENTS.md
.github/ISSUE_TEMPLATE/: bug-report.yml  documentation-request.yml  feature-request.yml  question.yml
.github/workflows/: chrome-extension-ci.yml  chrome-extension-release.yml  ci.yml  deploy-pages.yml  release.yml  vscode-extension-ci.yml  vscode-extension-release.yml
agents/: architecture.md  change-strategy.md  progressive-disclosure.md  validation.md
apps/browser-simple-mdp-client/: CHANGELOG.md  package.json  tsconfig.json
docs/: index.md
scripts/: clean.mjs  generated-docs.config.mjs  prepare-docs.mjs  run-local-mdp-mcp.mjs  smoke-test.mjs  sync-generated-docs.mjs  validate-release-versions.mjs
sdks/dotnet/: Directory.Build.props  ModelDriveProtocol.sln  README.md
sdks/dotnet/src/ModelDriveProtocol.Client/: HttpLoopClientTransport.cs  IClientTransport.cs  MdpClient.cs  ModelDriveProtocol.Client.csproj  Models.cs  PathUtils.cs  ProcedureRegistry.cs  ProtocolCodec.cs  WebSocketClientTransport.cs
sdks/dotnet/tests/ModelDriveProtocol.Client.Tests/: MdpClientTests.cs  ModelDriveProtocol.Client.Tests.csproj  ProcedureRegistryTests.cs  ProtocolCodecTests.cs
(+684 files in other folders)
