<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ModelDriveProtocol.Client</AssemblyName>
    <RootNamespace>ModelDriveProtocol.Client</RootNamespace>
    <PackageId>ModelDriveProtocol.Client</PackageId>
    <Description>Client SDK for Model Drive Protocol</Description>
    <PackageProjectUrl>https://github.com/modeldriveprotocol/modeldriveprotocol</PackageProjectUrl>
    <PackageTags>mdp;mcp;modeldriveprotocol</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>
